<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    tools:context="com.example.user.fts.OrderAcceptedActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:refreshType="material">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="30sp"
                    android:gravity="center"
                    android:text="@string/tv_order_is_processed"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/yourId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="20sp"
                    android:gravity="center"
                    android:text="@string/tv_orders_id"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>
</android.support.constraint.ConstraintLayout>
